# gameOS

./: README.md  assembly.xml  config.properties  pom.xml
src/main/java/com/steven/game/controller/: PlatAuthController.java  WxController.java
src/main/java/com/steven/poi/: PoiWord2007ToHtml.java  PoiWordToHtml.java  Start.java
src/main/java/com/steven/user/: A.java
src/main/java/com/steven/user/domain/: User.java
src/main/java/com/steven/util/aliPay/config/: AlipayConfig.java
src/main/java/com/steven/util/aliPay/sign/: Base64.java  RSA.java  SignUtils.java
src/main/java/com/steven/util/aliPay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/steven/util/aliPay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/steven/util/wx/: ConfigUtil.java  GetWxOrderno.java  HttpClientConnectionManager.java  HttpKit.java  MD5Util.java  MySSLSocketFactory.java  MyX509TrustManager.java  PayCommonUtil.java  RequestHandler.java  Sha1Util.java  TrustAnyTrustManager.java  WxPayUtil.java  WxUserInfo.java
src/main/java/com/steven/web/: SocketInitializer.java
src/main/java/com/steven/web/config/: MyBatisConfiguration.java  MyBatisMapperScannerConfig.java  WebSocketConfiguration.java
src/main/resources/: game-config.properties  game-jdbc.properties  log4j.properties
src/main/resources/mapper/test/: test.xml
src/main/webapp/: MP_verify_V4mcS82aXhi5ivFV.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: mui.min.css
src/main/webapp/WEB-INF/static/js/: mui.min.js
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/views/wxGetCode/: get-weixin-code.html  main.html  wxGetCode.html
