dd.test=2222222
##数据库配置
jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.writedb.proxy.url=jdbc:mysql://121.40.98.233:30001/dd_orgdep?characterEncoding=utf8
jdbc.username=dd_dev
jdbc.password=uq47NXzNA0U9GmvZ
##政府线上
#jdbc.username=dd_drp
#jdbc.password=uGI6NfyHECPHfw18
#jdbc.writedb.proxy.url=jdbc:mysql://116.62.66.199:30001/dd_orgdep?characterEncoding=utf8

##应用配置
dd.back.url=egding.daily.bizpartner.cn
dd.back.tags=user_add_org|user_modify_org|user_leave_org|bpms_task_change|bpms_instance_change

dd.corp.id=ding84693a5fc00c7b3135c2f4657eb6378f
dd.agent.id=108621747
dd.corp.secret=WXTyp2ychbSQMPTpPn8rUzWh9xKis0KDATC4zHqLR2m-27mCF6nDHdXElg0y316Q
dd.sso.secret=ZW3yUEBOen1R9fH8IUwue4iOA3yWqhKEAq9LrDu6cIXO0vO-XNYO19nGkKZTdYFL
dd.qj.receive.id=PROC-WIYJDNZV-9IHMQ3OMMIYYC2YCEBZ22-S8836Z4J-A
dd.sw.receive.id=PROC-3KYJ13FV-8HHMSS1OTDGJ2WBTEEJS1-5HTY5Z4J-L
dd.zf.receive.id=PROC-FF6YQLE1N2-TPAMZCYCMBJF03X6JGOC3-Y1WRDP4J-5
dd.jd.receive.id=PROC-WIYJNNZV-CL6MPF72R6TEI2S3PZKL1-PFYVMJ4J-8
##政府配置
#dd.back.url=egding.bizpartner.cn
#dd.back.tags=user_add_org|user_modify_org|user_leave_org|bpms_task_change|bpms_instance_change
#dd.corp.id=dingf994b4fd34eb8f6d
#dd.agent.id=115744050
#dd.corp.secret=6vQ9sKCVIjazx4dUJ96NaXBzd8R3IOAJ1nIOzecul660vLiYPedvMAyU3kcoXhOE
#dd.sso.secret=EHHWGQoV-lnsoXh1yQDAnMpqSsiBdoTg9JCojVGMHvwyHUe0fcKfYNf471Knilk2
#dd.qj.receive.id=PROC-BY6LI83V-0SXMFR0YQPSD7TPCO33Z1-2SX2ON5J-E1
#dd.sw.receive.id=PROC-WIYJMNZV-NSXM5UQDRZ2DP2YKHG1C2-3UE4ON5J-N1
#dd.zf.receive.id=PROC-EF6YJDXRN2-J4YMXFZZO97KL913XCTL1-H3G5NN5J-P
#dd.jd.receive.id=PROC-FF6Y696SO2-7RXM22OJSDO9X62PFYKN1-XIYZNN5J-U1
dd.domain.url=egding.daily.bizpartner.cn
